name: "Second CI Job"
on: 
 push: 
   branches: [ master ]
jobs:
  new_build:
    runs-on: centos:latest
    steps:
    - name: "Just LInux commands."
      run: 
        echo "Jaya Guru Datta" >> datta.txt
        ls -lrt
    

